{
  "name": "exoframe-template-java",
  "version": "0.3.0",
  "description": "Java deployment template for exoframe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoframejs/exoframe-template-java.git"
  },
  "bugs": {
    "url": "https://github.com/exoframejs/exoframe-template-java/issues"
  },
  "homepage": "https://github.com/exoframejs/exoframe-template-java#readme"
}
